{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "32b71edd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Paso 1: Imports\n",
    "import os\n",
    "import sys\n",
    "\n",
    "sys.path.append(os.path.abspath(\"app\"))\n",
    "from app.generador_facturas import TokenSignManager, FacturadorMonotributista\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ab3a5814",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Paso 2: Definir par√°metros del certificado\n",
    "cuit_emisor = 20412219652  # Reemplazar con tu CUIT real\n",
    "cert_path = \"app/certs/20412219652/certificado_test.crt\"  # Ruta relativa al archivo .crt\n",
    "private_key_path = \"app/certs/20412219652/private_key_test.pem\"  # Ruta relativa al archivo .pem\n",
    "\n",
    "# Paso 3: Instanciar el manejador\n",
    "manager = TokenSignManager(\n",
    "    cuit_emisor=cuit_emisor,\n",
    "    test=True,  # Cambiar a False si es para entorno productivo\n",
    "    cert_path=cert_path,\n",
    "    private_key_path=private_key_path,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "65630879",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2025-05-31 17:35:42] [ERROR] ‚ùå Error al guardar en DB\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"unique_cuit_modo\"\n",
      "DETAIL:  Key (cuit_emisor, modo)=(20412219652, test) already exists.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\Facturador_ARCA_Monotributo\\app\\generador_facturas.py\", line 214, in guardar_cert_db\n",
      "    conn.execute(text(\"\"\"\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1415, in execute\n",
      "    return meth(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 523, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1637, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1842, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1982, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2351, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1963, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 943, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint \"unique_cuit_modo\"\n",
      "DETAIL:  Key (cuit_emisor, modo)=(20412219652, test) already exists.\n",
      "\n",
      "[SQL: \n",
      "                    INSERT INTO certs (cuit_emisor, modo, cert, private_key)\n",
      "                    VALUES (%(cuit_emisor)s, %(modo)s, %(cert)s, %(private_key)s)\n",
      "                ]\n",
      "[parameters: {'cuit_emisor': 20412219652, 'modo': 'test', 'cert': '-----BEGIN CERTIFICATE-----\\nMIIDTjCCAjagAwIBAgIIZKAbBhSLZ5EwDQYJKoZIhvcNAQENBQAwODEaMBgGA1UEAwwRQ29tcHV0\\nYWRvcmVzIFRlc3QxDTALBgNVBAoMBEFGSVAxCzAJBg ... (926 characters truncated) ... 9msCdWmXoDNPKHaHx9BvUbtsNEkryebfKxM+sWFAxdvS\\nByz12woivEHW7nniNNmk3Po2+teiM4JpJ8wX+HDrh3qlfL2WbvwMwLlW5pJb0tEVCGYCRg==\\n-----END CERTIFICATE-----\\n\\n', 'private_key': '-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBtJi7yI8is2JE\\nEgoPpLDZGdUdVAPDmTFjoSID/nPReMDtKB0VK6K90I3QuUI3UgEWUL ... (1434 characters truncated) ... ti0jKhqHYyvhyqBoqT4hkCgd56HC\\nu3JIK6Z3RrMIRROwsaYQ9no57oeS1zc7wYJA1OmFeMtK4GJNqTRVaLZpS0KZCcVu\\nNB/7fndmUUaccmS+nIQOiKHi\\n-----END PRIVATE KEY-----\\n'}]\n",
      "(Background on this error at: https://sqlalche.me/e/20/gkpj)\n"
     ]
    }
   ],
   "source": [
    "# Paso 4: Ejecutar el guardado en la base de datos\n",
    "manager.guardar_cert_db()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3bc0c834",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2025-05-31 17:58:49] [INFO] ‚úÖ Token v√°lido en DB para 20412219652 (test). Expira: 2025-06-01 05:45:37\n",
      "[2025-05-31 17:58:49] [INFO] ‚úÖ TOKEN y SIGN recuperados de DB para CUIT 20412219652\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'token': 'PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/Pgo8c3NvIHZlcnNpb249IjIuMCI+CiAgICA8aWQgc3JjPSJDTj13c2FhaG9tbywgTz1BRklQLCBDPUFSLCBTRVJJQUxOVU1CRVI9Q1VJVCAzMzY5MzQ1MDIzOSIgZHN0PSJDTj13c2ZlLCBPPUFGSVAsIEM9QVIiIHVuaXF1ZV9pZD0iNzM0ODM0NDk1IiBnZW5fdGltZT0iMTc0ODcyNDI3NyIgZXhwX3RpbWU9IjE3NDg3Njc1MzciLz4KICAgIDxvcGVyYXRpb24gdHlwZT0ibG9naW4iIHZhbHVlPSJncmFudGVkIj4KICAgICAgICA8bG9naW4gZW50aXR5PSIzMzY5MzQ1MDIzOSIgc2VydmljZT0id3NmZSIgdWlkPSJTRVJJQUxOVU1CRVI9Q1VJVCAyMDQxMjIxOTY1MiwgQ049ZmFjdHVyYWRvcnRlc3QiIGF1dGhtZXRob2Q9ImNtcyIgcmVnbWV0aG9kPSIyMiI+CiAgICAgICAgICAgIDxyZWxhdGlvbnM+CiAgICAgICAgICAgICAgICA8cmVsYXRpb24ga2V5PSIyMDQxMjIxOTY1MiIgcmVsdHlwZT0iNCIvPgogICAgICAgICAgICA8L3JlbGF0aW9ucz4KICAgICAgICA8L2xvZ2luPgogICAgPC9vcGVyYXRpb24+Cjwvc3NvPgo=',\n",
       " 'sign': 'Q42qsKNIAciChfXDlCU0NIfiECkCCfT2+UYGDu7cLz0OjeNZTFJKjFOl0wXAhxoTWj0oVh0lKznHCdHVcO6p3F3qift4EtY6iYM+f03UNXvskJooVbld+imxz7ZXXQESLuad6Fa5m3o3jEQ9Hs/q+75O0N8V3n70IJCilTZZ1kw=',\n",
       " 'expiration': datetime.datetime(2025, 6, 1, 5, 45, 37)}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Chequear si hay TA o generar uno nuevo\n",
    "result_dict = manager.obtener_token_sign()\n",
    "result_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5966cf3f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Program Files\\Python310\\lib\\logging\\__init__.py\", line 1100, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"C:\\Program Files\\Python310\\lib\\logging\\__init__.py\", line 943, in format\n",
      "    return fmt.format(record)\n",
      "  File \"C:\\Program Files\\Python310\\lib\\logging\\__init__.py\", line 678, in format\n",
      "    record.message = record.getMessage()\n",
      "  File \"C:\\Program Files\\Python310\\lib\\logging\\__init__.py\", line 368, in getMessage\n",
      "    msg = msg % self.args\n",
      "TypeError: not all arguments converted during string formatting\n",
      "Call stack:\n",
      "  File \"C:\\Program Files\\Python310\\lib\\runpy.py\", line 196, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Program Files\\Python310\\lib\\runpy.py\", line 86, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\tornado\\platform\\asyncio.py\", line 211, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"C:\\Program Files\\Python310\\lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3077, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3132, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3336, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3519, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\venv_facturador\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3579, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\shern\\AppData\\Local\\Temp\\ipykernel_16324\\3327903036.py\", line 15, in <module>\n",
      "    factura = facturador.emitir_factura_afip()\n",
      "  File \"c:\\Users\\shern\\Desktop\\Innoview\\Facturador-AFIP\\Code\\Facturador_ARCA_Monotributo\\app\\generador_facturas.py\", line 536, in emitir_factura_afip\n",
      "    logger.info(\"üßæ √öltimo comprobante emitido:\", cbte_nro_anterior)\n",
      "Message: 'üßæ √öltimo comprobante emitido:'\n",
      "Arguments: (16,)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2025-05-31 17:58:52] [DEBUG] üì¶ SOAP Request:\n",
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n",
      "                        <soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n",
      "                                        xmlns:ar=\"http://ar.gov.afip.dif.FEV1/\">\n",
      "                        <soapenv:Header/>\n",
      "                        <soapenv:Body>\n",
      "                                <ar:FECAESolicitar>\n",
      "                                        <ar:Auth>\n",
      "                                                <ar:Token>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/Pgo8c3NvIHZlcnNpb249IjIuMCI+CiAgICA8aWQgc3JjPSJDTj13c2FhaG9tbywgTz1BRklQLCBDPUFSLCBTRVJJQUxOVU1CRVI9Q1VJVCAzMzY5MzQ1MDIzOSIgZHN0PSJDTj13c2ZlLCBPPUFGSVAsIEM9QVIiIHVuaXF1ZV9pZD0iNzM0ODM0NDk1IiBnZW5fdGltZT0iMTc0ODcyNDI3NyIgZXhwX3RpbWU9IjE3NDg3Njc1MzciLz4KICAgIDxvcGVyYXRpb24gdHlwZT0ibG9naW4iIHZhbHVlPSJncmFudGVkIj4KICAgICAgICA8bG9naW4gZW50aXR5PSIzMzY5MzQ1MDIzOSIgc2VydmljZT0id3NmZSIgdWlkPSJTRVJJQUxOVU1CRVI9Q1VJVCAyMDQxMjIxOTY1MiwgQ049ZmFjdHVyYWRvcnRlc3QiIGF1dGhtZXRob2Q9ImNtcyIgcmVnbWV0aG9kPSIyMiI+CiAgICAgICAgICAgIDxyZWxhdGlvbnM+CiAgICAgICAgICAgICAgICA8cmVsYXRpb24ga2V5PSIyMDQxMjIxOTY1MiIgcmVsdHlwZT0iNCIvPgogICAgICAgICAgICA8L3JlbGF0aW9ucz4KICAgICAgICA8L2xvZ2luPgogICAgPC9vcGVyYXRpb24+Cjwvc3NvPgo=</ar:Token>\n",
      "                                                <ar:Sign>Q42qsKNIAciChfXDlCU0NIfiECkCCfT2+UYGDu7cLz0OjeNZTFJKjFOl0wXAhxoTWj0oVh0lKznHCdHVcO6p3F3qift4EtY6iYM+f03UNXvskJooVbld+imxz7ZXXQESLuad6Fa5m3o3jEQ9Hs/q+75O0N8V3n70IJCilTZZ1kw=</ar:Sign>\n",
      "                                                <ar:Cuit>20412219652</ar:Cuit>\n",
      "                                        </ar:Auth>\n",
      "                                        <ar:FeCAEReq>\n",
      "                                                <ar:FeCabReq>\n",
      "                                                        <ar:CantReg>1</ar:CantReg>\n",
      "                                                        <ar:PtoVta>1</ar:PtoVta>\n",
      "                                                        <ar:CbteTipo>11</ar:CbteTipo>\n",
      "                                </ar:FeCabReq>\n",
      "                                <ar:FeDetReq>\n",
      "                                <ar:FECAEDetRequest>\n",
      "                                        <ar:Concepto>1</ar:Concepto>\n",
      "                                        <ar:DocTipo>99</ar:DocTipo> \n",
      "                                        <ar:DocNro>0</ar:DocNro>\n",
      "                                        <ar:CbteDesde>17</ar:CbteDesde>\n",
      "                                        <ar:CbteHasta>17</ar:CbteHasta>\n",
      "                                        <ar:CbteFch>20250531</ar:CbteFch>\n",
      "                                        <ar:ImpTotal>1000</ar:ImpTotal>\n",
      "                                        <ar:ImpTotConc>0.00</ar:ImpTotConc>\n",
      "                                        <ar:ImpNeto>1000</ar:ImpNeto>\n",
      "                                        <ar:ImpOpEx>0.00</ar:ImpOpEx>\n",
      "                                        <ar:ImpIVA>0.00</ar:ImpIVA>\n",
      "                                        <ar:ImpTrib>0.00</ar:ImpTrib>\n",
      "                                        <ar:FchServDesde></ar:FchServDesde>\n",
      "                                        <ar:FchServHasta></ar:FchServHasta>\n",
      "                                        <ar:FchVtoPago></ar:FchVtoPago>\n",
      "                                        <ar:MonId>PES</ar:MonId>\n",
      "                                        <ar:MonCotiz>1</ar:MonCotiz>\n",
      "                                </ar:FECAEDetRequest>\n",
      "                                </ar:FeDetReq>\n",
      "                                </ar:FeCAEReq>\n",
      "                                </ar:FECAESolicitar>\n",
      "                        </soapenv:Body>\n",
      "                        </soapenv:Envelope>\n",
      "                        \n"
     ]
    }
   ],
   "source": [
    "token = result_dict[\"token\"]\n",
    "sign = result_dict[\"sign\"]\n",
    "\n",
    "facturador = FacturadorMonotributista(\n",
    "            token,\n",
    "            sign,\n",
    "            cuit_emisor = 20412219652,\n",
    "            importe_total = 1000,\n",
    "            test = True,\n",
    "            punto_venta = 1,\n",
    "            factura_tipo = 11,\n",
    "            metodo_pago = 1,\n",
    "    )\n",
    "\n",
    "factura = facturador.emitir_factura_afip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4f86b807",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'cae': '75222245575107',\n",
       " 'vencimiento': '20250610',\n",
       " 'nro_comprobante': 17,\n",
       " 'fecha': '2025-05-31',\n",
       " 'qr_url': 'https://www.afip.gob.ar/fe/qr/?p=eyJ2ZXIiOiAxLCAiZmVjaGEiOiAiMjAyNS0wNS0zMSIsICJjdWl0IjogMjA0MTIyMTk2NTIsICJwdG9WdGEiOiAxLCAidGlwb0NtcCI6IDExLCAibnJvQ21wIjogMTcsICJpbXBvcnRlIjogMTAwMCwgIm1vbmVkYSI6ICJQRVMiLCAiY3R6IjogMS4wLCAidGlwb0RvY1JlYyI6IDk5LCAibnJvRG9jUmVjIjogMCwgInRpcG9Db2RBdXQiOiAiRSIsICJjb2RBdXQiOiA3NTIyMjI0NTU3NTEwN30='}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "factura"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv_facturador",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
